PORT=8080
MONGO_URL="mongodb+srv://princeteamflourish:princeteamflourish@prince.ztqopa3.mongodb.net/filta_user?retryWrites=true&w=majority&appName=Prince
"
JWT_SECRET_KEY=filta
EMAIL="satyenmori@gmail.com "
PASSWORD="cvsg wdbu vmqu cype"